{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that sends a random image from Unsplash every 5 seconds",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0",
    "request": "^2.88.2"
  }
}
